# atactic-android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/app/smartpath/android/smartpath/: ExampleInstrumentedTest.java
app/src/androidTest/java/io/atactic/android/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/io/atactic/android/activity/: AccountDetailActivity.java  AccountListActivity.java  CampaignDetailActivity.java  CampaignListActivity.java  ChangePasswordActivity.java  CheckInActivity.java  HistoryActivity.java  LoginActivity.java  MapActivity.java  PriorityListActivity.java  ProfileActivity.java  QuestDetailActivity.java  QuestListActivity.java  RankingActivity.java  (+1 more)
app/src/main/res/color/: color_state_selector.xml
app/src/main/res/drawable/: nav_item_color_state.xml
app/src/main/res/layout/: activity_account_detail.xml  activity_check_in.xml  activity_login.xml  activity_map.xml  activity_priority_list.xml  activity_profile.xml  activity_quest_detail.xml  activity_quest_list.xml  activity_quest_map.xml  activity_ranking.xml  activity_simple_login.xml  bottom_navigation_bar.xml  fragment_quest_detail_1.xml  fragment_quest_detail_3.xml  list_item_quest.xml  list_item_ranking.xml  list_item_simple_participation.xml  list_item_target.xml  list_item_visit.xml  quest_list_item.xml
app/src/main/res/menu/: bottom_navigation_items.xml  menu.xml  top_menu_items.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/io/atactic/android/: ExampleUnitTest.java  HttpRequestUnitTest.java
(+209 files in other folders)
