<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:auto="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="io.atactic.android.activity.CampaignDetailActivity"

    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/layout_header"
        android:orientation="vertical"
        android:background="@color/atactic_medium_dark_gray"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- Circular progress indicator -->
        <com.github.lzyzsd.circleprogress.ArcProgress
            android:id="@+id/arc_questdetail_arcprogress"
            android:layout_marginTop="24dp"
            android:layout_width="102dp"
            android:layout_height="102dp"
            android:paddingTop="4dp"
            android:layout_gravity="center"
            auto:arc_finished_color="@color/atactic_brighter_red"
            auto:arc_unfinished_color="@color/Silver"
            auto:arc_stroke_width="5dp"
            auto:arc_bottom_text_size="15sp"
            auto:arc_text_color="@color/White"/>

        <!-- Quest name -->
        <TextView
            android:id="@+id/tv_questdetail_name"
            style="@style/TextAppearance.AppCompat.Title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:text="Quest name goes here"
            android:textSize="18sp"
            android:textAlignment="center"
            android:textColor="@color/White"
            />

        <!-- Quest briefing text -->
        <TextView
            android:id="@+id/tv_questdetail_briefing"
            style="@style/TextAppearance.AppCompat.Body1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="30dp"
            android:text="This is the quest briefing / instructions"
            android:textSize="14sp"
            android:textAlignment="center"
            android:textColor="@color/White"
            android:padding="6dp"/>

    </LinearLayout>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/img_back"
            android:src="@drawable/icon_back_32"
            android:tint="@color/White"
            android:layout_margin="24dp"
            android:visibility="visible"
            />

    </FrameLayout>

    <LinearLayout
        android:id="@+id/layout_tabs"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/layout_header"
        android:layout_marginTop="8dp"
        android:orientation="vertical">

        <android.support.design.widget.TabLayout
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            auto:tabMode="fixed"
            auto:tabGravity="fill"/>

        <android.support.v4.view.ViewPager
            android:id="@+id/viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            auto:layout_behavior="@string/appbar_scrolling_view_behavior"  />

    </LinearLayout>



</RelativeLayout>