<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/White"
    android:orientation="vertical">

    <!-- HEADER -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:orientation="vertical"
        android:background="@color/atactic_medium_dark_gray">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.8">

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_account_name"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="Account Name Here"
                        android:layout_marginTop="20dp"
                        android:layout_marginStart="20dp"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:textColor="@color/White" />

                    <TextView
                        android:id="@+id/tv_account_type"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="Account type"
                        android:layout_marginTop="5dp"
                        android:layout_marginStart="20dp"
                        android:textSize="15sp"
                        android:textColor="@color/LightGrey" />

                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.2"
                android:layout_gravity="center"
                android:gravity="center">

                <TextView
                    android:id="@+id/tv_account_priority"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="99"
                    android:layout_marginTop="5dp"
                    android:layout_marginStart="0dp"
                    android:textSize="24sp"
                    android:textColor="@color/LightGrey" />

            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.8">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:orientation="vertical"
                    android:gravity="center_vertical"
                    android:layout_centerVertical="true">

                    <TextView
                        android:id="@+id/tv_account_address_line1"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:layout_marginStart="20dp"
                        android:textSize="13sp"
                        android:textColor="@color/LightGrey"
                        android:text="Gran Vía 123, 7º" />

                    <TextView
                        android:id="@+id/tv_account_address_line2"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginStart="20dp"
                        android:textSize="13sp"
                        android:textColor="@color/LightGrey"
                        android:text="50812, Zaragoza" />

                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:gravity="end"
                android:layout_width="20dp"
                android:layout_height="80dp"
                android:layout_weight="0.2">

                    <TextView
                        android:id="@+id/tv_distance_to_account"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:textSize="13sp"
                        android:text="550 m"
                        android:textColor="@color/LightGrey"
                        android:layout_marginEnd="20dp"
                        android:layout_centerVertical="true" />

            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>

    <!-- MAP -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/atactic_light_gray">

        <fragment
            class="com.google.android.gms.maps.SupportMapFragment"
            android:id="@+id/account_map"
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:layout_margin="0dp"
            map:liteMode="true"/>

    </LinearLayout>

    <!-- CAMPAIGNS -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_campaigns_label"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_marginTop="15dp"
            android:textSize="13sp"
            android:textStyle="bold"
            android:text="CAMPAÑAS"
            android:layout_gravity="center"
            />

        <View
            android:layout_width="40dp"
            android:layout_height="4dp"
            android:layout_marginTop="12dp"
            android:layout_gravity="center"
            android:background="@color/atactic_bright_red" />

        <FrameLayout
            android:id="@+id/status_message_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:visibility="gone">

            <TextView
                android:id="@+id/tv_status_message"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:textSize="13sp"
                android:layout_marginTop="0dp"
                android:text="Status content goes here"
                android:layout_gravity="center|center_horizontal"
                />

        </FrameLayout>

        <FrameLayout
            android:id="@+id/account_campaigns_loading_indicator"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:visibility="gone"> <!-- Change to visible to show in the design screen -->

            <ProgressBar
                android:id="@+id/account_list_loading_indicator"
                style="?android:attr/progressBarStyle"
                android:indeterminate="true"
                android:layout_marginTop="60dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal" />

        </FrameLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_account_campaigns"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:visibility="visible"
            android:background="@color/White"
            android:alpha="1"/>

    </LinearLayout>

</LinearLayout>
