<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="52dp"
    android:layout_marginStart="0dp"
    android:layout_marginEnd="0dp">

    <TextView
        android:id="@+id/tv_rank"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:layout_gravity="center_vertical"
        android:text="000"
        android:textSize="16sp"
        android:textStyle="bold"
        android:gravity="right"/>

    <ImageView
        android:id="@+id/icon_ranking"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:layout_gravity="center"
        android:src="@drawable/icon_user_32x32"
        android:tint="@color/atactic_medium_dark_gray"/>

    <TextView
        android:id="@+id/tv_ranked_user_name"
        android:layout_width="168dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:text="User name goes here"
        android:textColor="@color/atactic_dark_gray"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tv_ranked_user_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="10dp"
        android:gravity="end"
        android:text="000"
        android:textSize="18sp" />

</LinearLayout>
