<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_quests"
        android:enabled="true"
        android:icon="@drawable/icon_navbar_flag"
        android:title="@string/navbar_quests"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_checkin"
        android:enabled="true"
        android:icon="@drawable/icon_navbar_checkin"
        android:title="@string/navbar_checkin"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_map"
        android:enabled="true"
        android:icon="@drawable/icon_navbar_map"
        android:title="@string/navbar_map"
        app:showAsAction="ifRoom"
        />

</menu>