<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent">


    <item
        android:id="@+id/profile_button"
        android:orderInCategory="1"
        android:title="Mi perfil" />

    <!--
    <item
        android:id="@+id/map_button"
        android:orderInCategory="2"
        android:title="Mapa" />
        -->

</menu>