<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.ChangePasswordActivity">


    <!-- Header -->
    <LinearLayout
        android:id="@+id/layout_checkin_header"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="@color/atactic_medium_dark_gray"
        android:orientation="vertical">

        <ImageView
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_marginTop="24dp"
            android:layout_gravity="center"
            android:src="@drawable/icon_settings_36"
            android:tint="@color/White" />

    </LinearLayout>

    <!-- Body -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <!-- Label + input field -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/horizontal_margin_normal"
            android:layout_marginEnd="@dimen/horizontal_margin_normal"
            android:layout_marginTop="@dimen/vertical_margin_normal"
            android:orientation="vertical">

            <!-- Label -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Introduzca su nueva contraseña" />

            <!-- EditText block for comments -->
            <EditText
                android:id="@+id/et_new_pwd"
                android:layout_width="match_parent"
                style="@style/TextAppearance.AppCompat.Body1"
                android:layout_height="40dp"
                android:textAlignment="textStart"
                android:inputType="textPassword"
                android:tooltipText="Nueva contraseña"/>

        </LinearLayout>

        <!-- Label + input field -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/horizontal_margin_normal"
            android:layout_marginEnd="@dimen/horizontal_margin_normal"
            android:layout_marginTop="@dimen/vertical_margin_small"
            android:orientation="vertical">

            <!-- Label -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Escríbala de nuevo" />

            <!-- EditText block for password verification -->
            <EditText
                android:id="@+id/et_new_pwd2"
                android:layout_width="match_parent"
                style="@style/TextAppearance.AppCompat.Body1"
                android:layout_height="40dp"
                android:textAlignment="textStart"
                android:inputType="textPassword"
                android:tooltipText="Nueva contraseña"/>

        </LinearLayout>

        <Button
            android:id="@+id/btn_change_pwd"
            android:layout_width="160dp"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/vertical_margin_large"
            android:background="@color/atactic_bright_red"
            android:textColor="@color/White"
            android:text="Cambiar" />

    </LinearLayout>

</LinearLayout>