<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="52dp"
    android:layout_marginStart="12dp"
    android:layout_marginEnd="12dp">

    <TextView
        android:id="@+id/tv_rank"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="36dp" />

    <ImageView
        android:id="@+id/icon_ranking"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="12dp"
        android:layout_marginEnd="36dp"
        android:src="@drawable/icon_user_32x32" />

    <TextView
        android:id="@+id/tv_ranked_user_name"
        android:layout_width="158dp"
        android:layout_height="match_parent"
        android:layout_marginTop="12dp"
        android:text="" />

    <TextView
        android:id="@+id/tv_ranked_user_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="" />

</LinearLayout>
